<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>

<head>
    <title>页面标题</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* 标题 */
        .header {
            padding: 10px;
            text-align: center;
            < !-- background: url(2.jpg) no-repeat;
            -->< !-- background: #1abc9c;
            -->color: white;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 右侧链接*/
        .navbar a.right {
            float: right;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列容器 */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* 创建两个列 */
        /* 边栏 */
        .side {
            -ms-flex: 20%;
            /* IE10 */
            flex: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 60%;
            /* IE10 */
            text-align: justify;
            flex: 60%;
            background-color: white;
            padding: 10px;
        }

        /*边栏*/
        .side {
            -ms-flex: 20%;
            /* IE10 */
            flex: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* 测试图片 */
        .img {
            < !-- background-color: #aaa;
            -->< !-- width: 40%;
            -->< !-- text-align: center;
            -->padding: 20px;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Airborne Multi-Dimensional SAR Land Cover Dataset and <br>
            Fusion Classification Method</h1>
        <p>Nai-Rong Zheng<sup>1</sup>, Zi-An Yang<sup>1</sup>, Xian-Zheng Shi<sup>1</sup>,
            Hong Yang<sup>2,3</sup>, Yue Sun<sup>2</sup>, Feng Wang<sup>1*</sup><br>
            1. Key Laboratory of Information Science of Electromagnetic Waves(MoE), <br>
            Fudan University, Shanghai 200433, China <br>
            2. Aerospace Information Research Institute, Chinese Academy of Sciences, <br>
            Beijing 100094, China.<br>
            3.School of Electronics and Information, Northwestern Polytechnical University, <br>
            Xi’an 710129, China.
        </p>
    </div>

    <div class="row">
        <div class="side">
        </div>

        <div class="main">

            <h2>Abstract</h2>
            <p> With the development of Synthetic Aperture Radar (SAR) imaging and deep learning, the use of deep
                learning to classify land cover in SAR images has received extensive attention and applied research. In
                this paper, a high-resolution airborne multi-dimensional SAR land cover classification dataset is
                constructed based on the high-resolution airborne data of the Chinese Aeronautic Remote Sensing System
                (CARSS) for Earth observation, whose name is AIR-MDSAR-Map (Airborne Multi-Dimensional Synthetic
                Aperture Radar Mapping Dataset). <br>
                The original data are obtained by CARSS, and the platform is a modified Xinzhou 60 remote sensing
                aircraft. SAR images and optical images are generated according to the standard data production process.
                AIR-MDSAR-Map contains polarization SAR images in bands of C, Ka, L, P, and S and high-resolution
                optical images in Wanning, Hainan, and Sheyang, Jiangsu, with the spatial resolution ranging from 0.2 m
                to 1 m depending on the band. It divides the land cover into nine categories and generates fine
                pixel-level labels through a semi-automatic labeling algorithm. In this paper, the classical semantic
                segmentation methods in deep learning, such as UNet, SegNet, Deeplab, and HRNet, are used to verify the
                classification of AIR-MDSAR-Map. At the same time, we also test the classification sensitivity of
                different band images to all kinds of land cover objects.<br>
                This dataset includes multi-dimensional SAR images of the same place and time, which can be used for
                fusion classification research. In this paper, multi-dimensional SAR data are fused and classified
                through different fusion strategies, model fusion classifies land cover by selectively fusing the models
                of each band, and the priori fusion uses the prior information of the classification results in each
                band to distinguish land cover on defining the priority of objects. These two fusion methods outperform
                the single-band in the performance of some types of land cover, and improve the FWIoU and PA by 10~15%,
                the FWIoU reaches 69%, and PA is 81%.<br>
                AIR-MDSAR-Map can satisfy the research and application requirements of different users and can be used
                to study the characteristics of the same land cover object with different resolutions, bands, and
                polarizations. Moreover, it can provide a strong promotion for the development of multi-dimensional SAR
                applications. The AIR-MDSAR-Map and our algorithm are available at
                <strong>github.com/NairongZheng/AIR-MDSAR-Map</strong>.
            </p>

            <h2> Citation </h2>
            <p>@article{, <br>
                title={Airborne Multi-Dimensional SAR Land Cover Dataset and Fusion Classification Method}, <br>
                author={Nai-Rong Zheng, Zi-An Yang, Xian-Zheng Shi, Hong Yang, Yue Sun, Feng Wang}, <br>
                journal={National Remote Sensing Bulletin}, <br>
                year={2023} <br>
                }
            </p>

            <h2>AIR-MDSAR-Map</h2>
            <p>AIR-MDSAR-Map contains polarization SAR images in bands of P, L, S, C, and Ka and high-resolution optical
                images in Wanning, Hainan, and Sheyang, Jiangsu. Land cover objects are divided into water, bare soil,
                road, industry, vegetation, residence, plantation, farms, and other. Each class is labeled with
                different colors, i.e. water in the blue, vegetation in green.
                <br>
                The advantages of the dataset include: <br>
                (1) Accurate masks of 9 categories. <br>
                (2) Including SAR images of different bands and optical images at the same place and time period. <br>
                (3) Difference in features of the same category in the same or different patch images. <br>
            </p>


            <div class="img" style="height:450px;" align="center">
                <img src="example_1.jpg" width="965px" height="456px" />
            </div>



            <strong>
                <p>Information of polSAR images used to generate AIR-MDSAR-Map: </p>
            </strong>
            <div class="img" style="height:420px;" align="center">
                <img src="source_images_info.png" width="947px" height="459px" />
            </div>
            <br>
            <br>
            <strong>
                <p>AIR-MDSAR-Map can be downloaded from huggingface: </p>
            </strong>
            <a href="https://huggingface.co/datasets/damonzheng/AIR-MDSAR-Map/tree/main"> the raw data of AIR-MDSAR-Map </a>

            <strong>
                <p>Contact </p>
            </strong>
            <p> E-mail: fengwang@fudan.edu.cn、nrzheng20@fudan.edu.cn</p>

        </div>

        <div class="side">
        </div>

    </div>

</body>

</html>
